<!DOCTYPE html>
    <head>
        <title>My Website</title>
        <style>
            *,
            html {
                margin: 0;
                padding: 0;
                border: 0;
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: rgb(199, 43, 43);
            }

            .center {
                width: 100%;
                height: 50%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                text-align: center;
            }

            h1 {
                font-size: 144px;
            }

            p, a {
                font-size: 64px;
            }
        </style>
    </head>

    <body>
        <div class="center">
            <h1>Contact</h1>
            <p>Contact with us!</p>   
            <a href="/">Go Back</a>         
        </div>
    </body>

</html>